APP_NAME='tCore 4'
APP_SHORT_NAME=tcore
APP_VERSION=0.5.0-rc3

# Assets -- Repeat the sequential trio # patterns to add more assets.
ASSET1=resource-core
ASSET1_PATH=/runtime_resources
ASSET1_NAME=app_resources
ASSET2=resource-core
ASSET2_PATH=/templates
ASSET2_NAME=templates
ASSET3=webfonts-core
ASSET3_PATH=/
ASSET3_NAME=webfonts

# Clients -- Repeat the sequential # pattern to add more assets.
CLIENT1=uw-client-checks
CLIENT2=core-client-content
CLIENT3=core-client-remote-repos
CLIENT4=core-client-settings
CLIENT5=core-contenthandler_t_core
# Theme -- Customize /globalBuildResources/favicon.ico and /globalBuildResources/theme.json directly.

##############################################################
# For Asset and Client sections above:                       #
#   - Do not include exclamation points (!) in values.       #
#   - Do not assign "" as a value.                           #
#   - Keep core-client-dashboard as CLIENT1                  #
# To add spaces in APP_NAME only, wrap in single quotes.     #
##############################################################