#!/usr/bin/env bash

# Run from pankosmia/[this-repo's-name]/linux/scripts directory by:  ./run.bsh
# with the optional argument of: `./run.bsh -s` to pre-specify that the server is off.

set -euo pipefail

echo

# Do not ask if the server is off if the -s argument is provided
while [[ "$#" -gt 0 ]]
  do case $1 in
      -s) askIfOff="$1" # -s = "no"
      ;;
  esac
  shift
done

# Assign default value if -s is not present
if [ -z ${askIfOff+x} ]; then # askIfOff is unset
  askIfOff=-yes
fi

if [ ! -f ../../local_server/target/release/local_server ]; then
  echo
  echo "      Exiting..."
  echo
  echo "      The local server does not exist. Run \`./build_server.bsh\`, then re-run this script."
  echo
  exit
fi

# Do not ask if the server is off if the -s argument is provided
if ! [[ $askIfOff =~ ^(-s) ]]; then
  while true; do
    read -p "Is the server off? [Y/n]: " yn
    case $yn in
      "y" | "Y" | "" ) echo
        echo "Continuing..."
        echo
        break
        ;;
      [nN] ) echo
        echo "     Exiting..."
        echo
        echo "     If the server is on, turn it off (e.g., Ctrl-C in terminal window or exit app), then re-run this script."
        echo
        exit
        ;;
      * ) echo
        echo "     \"$yn\" is not a valid response. Please type y or 'Enter' to continue or 'n' to quit."
        echo
        ;;
    esac
  done
fi

if [ ! -f ../../buildSpec.json ] || [ ! -f ../../globalBuildResources/i18nPatch.json ] || [ ! -f ../../globalBuildResources/product.json ] || [ ! -f ../buildResources/setup/app_setup.json ]; then
  ./app_setup.bsh
  echo
  echo "  +-----------------------------------------------------------------------------+"
  echo "  | Config files were rebuilt by \`./app_setup.bsh\` as one or more were missing. |"
  echo "  +-----------------------------------------------------------------------------+"
  echo
fi

# set available port environment variable (exported as $ROCKET_PORT )
source ../buildResources/find_free_port.sh
echo "Serving on port $ROCKET_PORT..."

if [ -d ../build ]; then
  echo "Removing last build environment..."
  rm -rf ../build
fi

if [ ! -d ../build ]; then
  echo "Assembling build environment..."
  node ./build.js
fi

cd ../build

# compact header to stderr
echo >&2 "Server mode: release"
echo >&2 "Stop: Ctrl-C"
echo >&2 "Suspend: Ctrl-Z   Resume: fg"
echo >&2 "Force kill (if suspended/hung): killall -9 server.bin"

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
export APP_RESOURCES_DIR="$SCRIPT_DIR/lib/"

LOG="$SCRIPT_DIR/../scripts/server.log"
: > "$LOG"

PID=""
# start server in background, capture PID, route stdout to a log file
"$SCRIPT_DIR/bin/server.bin" >"$LOG" 2>&1 &
PID=$!

echo >&2 "Server PID: ${PID}"

PATTERN="launched"

while ! grep -m1 -F "$PATTERN" "$LOG" >/dev/null 2>&1; do
  sleep 0.05
done

grep -m1 -F "$PATTERN" "$LOG" | sed -n '1p'

echo >&2 "Log: /linux/server.log"
echo >&2

wait "$PID"